# elotech

./: pom.xml
src/main/java/com/mussinato/elotech/: Application.java
src/main/java/com/mussinato/elotech/domain/: Contato.java  Pessoa.java
src/main/java/com/mussinato/elotech/domain/dto/: PessoaDto.java
src/main/java/com/mussinato/elotech/repository/: PessoaRepository.java
src/main/java/com/mussinato/elotech/rest/: PessoaRest.java
src/main/java/com/mussinato/elotech/service/: PessoaService.java
src/main/java/com/mussinato/elotech/service/exceptions/: PessoaValidacaoException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mussinato/elotech/service/: PessoaServiceTest.java
src/test/java/com/mussinato/elotech/service/util/: PessoaAbstract.java
